AbsenceRequest/src/main/gi/Forms/SubmitAbsenceRequest.gi/IntalioInternal/FormModel.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:us="http://www.intalio.com/UserSchema" xmlns:SubmitAbsenceRequest="http://www.intalio.com/gi/Forms/SubmitAbsenceRequest.gi" targetNamespace="http://www.intalio.com/gi/Forms/SubmitAbsenceRequest.gi" elementFormDefault="unqualified">
  <xs:element name="FormModel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="PersonDetails" type="SubmitAbsenceRequest:PersonDetailsType"/>
        <xs:element name="contactWhileAway" type="SubmitAbsenceRequest:contactWhileAwayType"/>
        <xs:element name="LeaveDetails" type="SubmitAbsenceRequest:LeaveDetailsType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="relationshipType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="myself"/>
      <xs:enumeration value="other"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="PersonDetailsType">
    <xs:sequence>
      <xs:element name="relationship" type="SubmitAbsenceRequest:relationshipType" minOccurs="0" default="myself"/>
      <xs:element type="xs:string" name="reporterid-map" minOccurs="0"/>
      <xs:element type="xs:string" name="reporter-map" minOccurs="0"/>
      <xs:element type="xs:string" name="PersonOnLeave" minOccurs="0"/>
      <xs:element name="Phone">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="code"/>
            <xs:element name="number">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[0-9]{4,12}"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="email">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z0-9_~\-\.]+)@([a-zA-Z0-9]+)\.[a-zA-Z0-9]{2,}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="comments" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="contactWhileAwayType">
    <xs:sequence>
      <xs:element type="xs:string" name="substitutename"/>
      <xs:element type="xs:string" name="codewhileAway"/>
      <xs:element name="numberWhileAway">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4,12}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="emailWhileAway">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z0-9_~\-\.]+)@([a-zA-Z0-9]+)\.[a-zA-Z0-9]{2,}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LeaveDetailsType">
    <xs:sequence>
      <xs:element name="LeaveList" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:date" name="from"/>
            <xs:element type="xs:date" name="to"/>
            <xs:element type="xs:string" name="leaveType"/>
            <xs:element type="xs:string" name="shortComment" default="jhlkj" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>